VITE_FIREBASE_API_KEY=AIzaSyD4BDuubAFz6SXLhA8KLOoa4tYTfeWWf3s
VITE_FIREBASE_AUTH_DOMOAIN=larp-assist.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=larp-assist
VITE_FIREBASE_STORAGE_BUCKET=larp-assist.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=543453625683
VITE_FIREBASE_APP_ID=1:543453625683:web:0475fe4d62dfaafb32f5a6
